# template-springboot-integrate-ssm-aws

./: .gitignore  README.md  build.gradle  coverage.gradle  coverage.properties  settings.gradle
script/: aws-cli-create.sh
src/main/docker/: docker-compose.yml
src/main/java/com/ntnn/: Main.java
src/main/java/com/ntnn/api/: Request.java  Response.java
src/main/java/com/ntnn/application/: RequestListener.java
src/main/java/com/ntnn/config/: DatabaseSourceProperties.java  DbConfiguration.java  ParameterStoreConfigurations.java  RabbitMqConfiguration.java  RabbitMqProperties.java
src/main/java/com/ntnn/config/strategy/: CloudParameterAwsImpl.java  CloudParameterLocalImpl.java  CloudParameterStore.java  Params.java
src/main/java/com/ntnn/controller/: AccountController.java
src/main/java/com/ntnn/entity/: Account.java
src/main/java/com/ntnn/repository/: AccountRepository.java
src/main/java/com/ntnn/service/: CreateAccountService.java
src/main/resources/: application-sit.yml  application.yml
src/test/java/com/ntnn/builder/: RequestHeaderBuilder.java
src/test/java/component/com/ntnn/: ComponentTest.java
src/test/java/component/com/ntnn/builder/: RequestHeaderBuilder.java
src/test/java/component/com/ntnn/controller/: AccountController.java
src/test/java/unit/com/ntnn/: AccountControllerTest.java
src/test/resources/: application-test.yml
